SECRET_KEY='gn^%_4=ts1(cvl4ilmjs8*z_xssd@$jbn+augvwcx#_6atb04n'
DEBUG=False 
DB_NAME='hoods'
DB_USER='moringa'
DB_PASSWORD='20302000b'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
